{% load static %}
{% load i18n %}

<!DOCTYPE html>
<html>
  <head>
    <title>Наши путешествия</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css' rel='stylesheet' />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.12/dist/js/lightgallery-all.min.js" integrity="sha256-w14QFJrxOYkUnF0hb8pVFCSgYcsF0hMIKrqGb8A7J8A=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.12/dist/css/lightgallery.min.css" integrity="sha256-8rfHbJr+ju3Oc099jFJMR1xAPu8CTPHU8uP5J3X/VAY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.12/dist/css/lg-transitions.min.css" integrity="sha256-0vtvedekqwImzpY0zJYKRDDEiEWSGclW01CGiznyB4M=" crossorigin="anonymous">
  </head>
  <body>
    <div id="map" style='width: 100%; height: 100%; position: fixed; top: 0; left: 0;'></div>
    <div id="popup"></div>
    <div id="black-cover" style='width: 100%; height: 100%; position: fixed; top: 0; left: 0;'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiaWdpdG1hbiIsImEiOiJjazBzNXpkNTYwY29jM25ueGttZXN4eXd6In0.GnYQMVcS3wJq8ZSx9maygQ';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/satellite-streets-v11',
            zoom: 1,
            // maxZoom
        });

        var data = {
            type: 'FeatureCollection',
            features: [
                {% for record in records %}
                {
                    type: 'Feature',
                    geometry: {
                        type: 'Point',
                        coordinates: [
                            {% language 'en'%}{{ record.lon }}{% endlanguage %},
                            {% language 'en'%}{{ record.lat }}{% endlanguage %},
                        ]
                    },
                    properties: {
                        title: 'Mapbox',
                        description: '{{ record.desc }}',
                        photos: [
                            {% for img in record.travel_images.all %}
                            "{{ img.photo.url }}",
                            {% endfor %}
                        ],
                    }
                },
                {% endfor %}
            ]
        };
        var cover = document.getElementById("black-cover");
        var popup = document.getElementById("popup");

        cover.addEventListener('click', () => {
            cover.style.display = "none";
            popup.style.display = "none";
        });

        data.features.forEach(function(marker) {
            var el = document.createElement('div');
            el.className = 'marker';

            new mapboxgl.Marker(el).setLngLat(marker.geometry.coordinates).addTo(map);
            el.addEventListener('click', () => {
                cover.style.display = "block";
                popup.style.display = "block";
                var inner_html = '<div class="description">';
                inner_html += marker.properties.description;
                inner_html += '</div>';
                if (marker.properties.photos.length > 0) {
                    inner_html += '<div id="photo-gallery">';
                    for (var i = 0; i < marker.properties.photos.length; i++) {
                        inner_html += '<a href="' + marker.properties.photos[i] + '">';
                        inner_html += '<img style="width:100px; height: 100%; margin-right: 5px" src="' + marker.properties.photos[i] + '"/>';
                        inner_html += '</a>';
                    }
                    inner_html += '</div>';
                }
                popup.innerHTML = inner_html;
                if (marker.properties.photos.length > 0) {
                    $('#photo-gallery').lightGallery({
                        thumbnail: true,
                    });
                }
            });
        });
    </script>
    <style>
        .galleria {
            height: 200px;
        }
        .description {
            padding: 10px;
        }
        #popup {
            position: relative;
            width: 80%;
            margin: 30px auto;
            min-height: 100px;
            pointer-events: auto;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 0.3rem;
            outline: 0;
            display: none;
            z-index: 1000;
        }
        #black-cover {
            opacity: 0.6;
            background-color: black;
            display: none;
        }

        .marker {
            background-image: url({% static 'map/images/marker.png' %});
            background-size: cover;
            width: 20px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
        }

        .mapboxgl-popup {
            max-width: 200px;
        }

        .mapboxgl-popup-content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
  </body>
</html>